[gd_scene format=3 uid="uid://be4agm8ylsaba"]

[ext_resource type="Texture2D" uid="uid://dnpbvb2agj3ok" path="res://32PixelBunny/PNG/BunnyAttack-Sheet.png" id="1_bwjto"]
[ext_resource type="Texture2D" uid="uid://codi0v8lsbw4i" path="res://32PixelBunny/PNG/BunnyDead-Sheet.png" id="1_ivps1"]
[ext_resource type="Texture2D" uid="uid://wkhj3w0f2p0x" path="res://32PixelBunny/PNG/BunnyIdle-Sheet.png" id="1_pbfsw"]
[ext_resource type="Texture2D" uid="uid://cc0unxyuc5ub8" path="res://32PixelBunny/PNG/BunnyHurt-Sheet.png" id="2_606se"]
[ext_resource type="Texture2D" uid="uid://7j2ockq633hd" path="res://32PixelBunny/PNG/BunnyJump-7.png" id="9_2wuci"]
[ext_resource type="Texture2D" uid="uid://d35ewsj7baacd" path="res://32PixelBunny/PNG/BunnyJump-8.png" id="10_iruf7"]
[ext_resource type="Texture2D" uid="uid://bvophromv611q" path="res://32PixelBunny/PNG/BunnyJump-9.png" id="11_j5n4i"]
[ext_resource type="Texture2D" uid="uid://crivjq573uf3k" path="res://32PixelBunny/PNG/BunnyJump-10.png" id="12_634y6"]
[ext_resource type="Texture2D" uid="uid://cco1yjuhd6gi" path="res://32PixelBunny/PNG/BunnyJump-11.png" id="13_efrwb"]
[ext_resource type="AudioStream" uid="uid://ecg287nfg8i4" path="res://Musica/jump3.wav" id="13_urp6f"]
[ext_resource type="Texture2D" uid="uid://cibui7ingvp5m" path="res://32PixelBunny/PNG/BunnyJump-12.png" id="14_hiqhm"]
[ext_resource type="Texture2D" uid="uid://bq4h40vtrg8av" path="res://32PixelBunny/PNG/BunnyJump-13.png" id="15_tkwlq"]
[ext_resource type="Texture2D" uid="uid://xvm7maeptb1x" path="res://32PixelBunny/PNG/BunnyJump-14.png" id="16_hl5qd"]
[ext_resource type="Texture2D" uid="uid://cqs2gp0by31vs" path="res://32PixelBunny/PNG/BunnyJump-15.png" id="17_ek41f"]
[ext_resource type="Texture2D" uid="uid://cpkoruevmyjh1" path="res://32PixelBunny/PNG/BunnyRun-Sheet.png" id="20_pgbbb"]

[sub_resource type="GDScript" id="GDScript_pbfsw"]
script/source = "extends CharacterBody2D

const SPEED = 300.0
const JUMP_VELOCITY = -400.0

var attacking = false
var recibiendo_daño = false # Control para la animación de daño

func _ready() -> void:
	add_to_group(\"player\")

func _physics_process(delta: float) -> void:
	# Aplicar gravedad siempre
	if not is_on_floor():
		velocity += get_gravity() * delta

	# --- PRIORIDAD 1: RECIBIENDO DAÑO ---
	# Si está sufriendo daño, bloqueamos el control totalmente
	if recibiendo_daño:
		move_and_slide()
		return

	# --- PRIORIDAD 2: ATAQUE ---
	if attacking:
		velocity.x = 0
		move_and_slide()
		
		# Detectar colisión con enemigos durante el ataque
		for i in get_slide_collision_count():
			var colision = get_slide_collision(i)
			var objeto = colision.get_collider()
			if objeto.has_method(\"morir\"):
				objeto.morir()
		return

	# --- CONTROL NORMAL ---
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	
	# Girar el sprite
	if direction > 0:
		$AnimatedSprite2D.flip_h = false
	elif direction < 0:
		$AnimatedSprite2D.flip_h = true

	# Iniciar Ataque
	if Input.is_action_just_pressed(\"Attack\") and is_on_floor():
		attacking = true
		$AnimatedSprite2D.offset.y = -4 
		$AnimatedSprite2D.play(\"Atacar\")
		return

	# Lógica de Salto
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Movimiento horizontal
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	# Lógica de Animaciones de movimiento
	actualizar_animaciones(direction)

	move_and_slide()

func actualizar_animaciones(direction):
	if is_on_floor():
		if direction != 0: 
			$AnimatedSprite2D.play(\"Run\")
		else: 
			$AnimatedSprite2D.play(\"Idle\")
	else:
		if velocity.y < 0: 
			$AnimatedSprite2D.play(\"Jump\")
		else: 
			$AnimatedSprite2D.play(\"Fall\")

# --- FUNCION DE REACCION INSTANTÁNEA (Llamada por Global) ---

func recibir_daño():
	# Si ya está en la animación de daño, no la reiniciamos (evita stunlock infinito)
	if recibiendo_daño: return 
	
	# Interrumpimos cualquier estado anterior
	recibiendo_daño = true
	attacking = false 
	
	# Forzamos la animación de daño \"copón\", YA
	$AnimatedSprite2D.play(\"Daño\") 
	
	# Feedback físico: salto hacia atrás
	velocity.y = -250 # Un poco más de fuerza para que se vea simultáneo
	velocity.x = -200 if not $AnimatedSprite2D.flip_h else 200
	
	# Comprobamos muerte tras el impacto
	if Global.salud_actual <= 0:
		# Pequeña espera para que se vea el último golpe antes de morir
		await get_tree().create_timer(0.2).timeout
		get_tree().change_scene_to_file(\"res://menu_muerte.tscn\")

# --- GESTIÓN DE FIN DE ANIMACIONES ---

func _on_animated_sprite_2d_animation_finished() -> void:
	if $AnimatedSprite2D.animation == \"Atacar\":
		attacking = false
		$AnimatedSprite2D.offset.y = 0
	
	if $AnimatedSprite2D.animation == \"Daño\":
		recibiendo_daño = false
		# Al terminar el daño, volvemos a Idle para que no se quede quieto
		$AnimatedSprite2D.play(\"Idle\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13i1"]
size = Vector2(18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("1_bwjto")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("1_bwjto")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("1_bwjto")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("1_bwjto")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("1_bwjto")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("1_bwjto")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("1_bwjto")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("2_606se")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("2_606se")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("1_ivps1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("1_ivps1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("1_ivps1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("1_ivps1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("1_ivps1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("1_ivps1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("1_ivps1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("1_ivps1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("1_ivps1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_pbfsw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_pbfsw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_pbfsw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_pbfsw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_pbfsw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_pbfsw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_pbfsw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_pbfsw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("9_2wuci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("20_pgbbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("20_pgbbb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("20_pgbbb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("20_pgbbb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7jk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}],
"loop": false,
"name": &"Atacar",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}],
"loop": false,
"name": &"Daño",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}],
"loop": false,
"name": &"Dead",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("11_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("13_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("14_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("15_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("17_ek41f")
}],
"loop": true,
"name": &"Fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"Idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}],
"loop": true,
"name": &"Jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=186745563 groups=["player"]]
script = SubResource("GDScript_pbfsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291648315]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_q13i1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=108205284]
texture_filter = 1
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_s7jk6")
animation = &"Daño"
frame = 1
frame_progress = 1.0

[node name="Jump3" type="AudioStreamPlayer2D" parent="." unique_id=1866972966]
position = Vector2(11, 8)
stream = ExtResource("13_urp6f")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
