[gd_scene format=3 uid="uid://db73u2b3okc20"]

[ext_resource type="Texture2D" uid="uid://ca1n16c08ewik" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/idle/player-idle-1.png" id="1_dcv8m"]
[ext_resource type="Texture2D" uid="uid://y03sura46os" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-1.png" id="1_yjs22"]
[ext_resource type="Texture2D" uid="uid://dlkr3le1mber3" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/crouch/player-crouch-1.png" id="2_iiiqj"]
[ext_resource type="Texture2D" uid="uid://ba3vbcggysn0q" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-2.png" id="2_mcu62"]
[ext_resource type="Texture2D" uid="uid://c1nbg78ot18x8" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-3.png" id="3_cgncp"]
[ext_resource type="Texture2D" uid="uid://c1jww1gv14ipj" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/crouch/player-crouch-2.png" id="3_jadge"]
[ext_resource type="Texture2D" uid="uid://dst1nv2tpbtnp" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-4.png" id="4_dcv8m"]
[ext_resource type="Texture2D" uid="uid://6cjyolwgiq2a" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/hurt/player-hurt-1.png" id="4_fdy37"]
[ext_resource type="Texture2D" uid="uid://gl0t47psheuq" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/hurt/player-hurt-2.png" id="5_3ekvc"]
[ext_resource type="Texture2D" uid="uid://5e134lkdj87s" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-5.png" id="5_iiiqj"]
[ext_resource type="Texture2D" uid="uid://b0e88be8x2opg" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/Hurt2/hurt-2.png" id="6_02o3e"]
[ext_resource type="Texture2D" uid="uid://dcinwnywafkab" path="res://Enemigos/Sunny Land Collection Files/Assets/Characters/Players/Foxy/Sprites/run/player-run-6.png" id="6_jadge"]

[sub_resource type="GDScript" id="GDScript_yjs22"]
script/source = "extends CharacterBody2D

const CorrerZorro = 110 
const Gravedad = 600 
@onready var ray_suelo: RayCast2D = $Floor
@onready var sprite: AnimatedSprite2D = $AnimatedSprite2D

var esta_atacando = false
var esta_muerto = false 

# --- AÑADIDO: Lógica de tiempo entre ataques ---
var puede_atacar_nuevamente = true
@onready var timer_cooldown = Timer.new()

func _ready():
	velocity.x = CorrerZorro
	sprite.play(\"Run\")
	sprite.frame_changed.connect(_on_frame_changed)
	
	# AÑADIDO: Configuración del Timer
	add_child(timer_cooldown)
	timer_cooldown.wait_time = 1.2 # Tiempo de espera entre ataques
	timer_cooldown.one_shot = true
	timer_cooldown.timeout.connect(func(): puede_atacar_nuevamente = true)

func _physics_process(delta):
	if esta_muerto:
		velocity.x = 0
		if not is_on_floor(): velocity.y += Gravedad * delta
		move_and_slide()
		return

	if esta_atacando:
		velocity.x = 0
	else:
		if not is_on_floor(): 
			velocity.y += Gravedad * delta
		else: 
			velocity.y = 0
		
		if velocity.x == 0:
			velocity.x = CorrerZorro * (-1 if sprite.flip_h else 1)
			
		procesar_patrulla()

	move_and_slide()

func procesar_patrulla():
	if velocity.x < 0:
		sprite.flip_h = true
		ray_suelo.position.x = -8
	elif velocity.x > 0:
		sprite.flip_h = false
		ray_suelo.position.x = 8

	if is_on_wall() or !ray_suelo.is_colliding():
		velocity.x *= -1

func _on_frame_changed():
	if esta_muerto: return
	if sprite.animation == \"Atacar\" and sprite.frame == 1:
		intentar_quitar_vida()

func intentar_quitar_vida():
	# AÑADIDO: Comprobamos el tiempo de espera
	if not puede_atacar_nuevamente: return
	
	for body in $AreaVista.get_overlapping_bodies():
		if body.is_in_group(\"player\"):
			# AÑADIDO: Ahora restamos la vida al Global
			# El Global se encargará de llamar a body.recibir_daño() automáticamente
			Global.salud_actual -= 1
			puede_atacar_nuevamente = false
			timer_cooldown.start()

func _on_area_vista_body_entered(body: Node2D) -> void:
	if esta_muerto: return
	if body.is_in_group(\"player\"):
		esta_atacando = true
		sprite.play(\"Atacar\")

func _on_area_vista_body_exited(body: Node2D) -> void:
	if esta_muerto: return
	if body.is_in_group(\"player\"):
		esta_atacando = false
		sprite.play(\"Run\")
		velocity.x = CorrerZorro * (-1 if sprite.flip_h else 1)

func _on_animated_sprite_2d_animation_finished():
	if esta_muerto: return
	if sprite.animation == \"Atacar\":
		if comprobar_player_en_area():
			sprite.play(\"Atacar\")
		else:
			esta_atacando = false
			sprite.play(\"Run\")
			velocity.x = CorrerZorro * (-1 if sprite.flip_h else 1)
	elif sprite.animation == \"Muerte\":
		sprite.play(\"Muerte1\")

func comprobar_player_en_area() -> bool:
	for b in $AreaVista.get_overlapping_bodies():
		if b.is_in_group(\"player\"): return true
	return false

func morir():
	if esta_muerto: return
	esta_muerto = true
	esta_atacando = false
	if has_node(\"AreaVista\"):
		$AreaVista.set_deferred(\"monitoring\", false)
	set_collision_mask_value(1, false) 
	sprite.play(\"Muerte\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_fdy37"]
atlas = ExtResource("1_dcv8m")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekvc"]
atlas = ExtResource("2_iiiqj")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02o3e"]
atlas = ExtResource("3_jadge")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmbqp"]
atlas = ExtResource("4_fdy37")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kuf1"]
atlas = ExtResource("5_3ekvc")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ohq"]
atlas = ExtResource("6_02o3e")
region = Rect2(0, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fdy37"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdy37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02o3e")
}],
"loop": true,
"name": &"Atacar",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmbqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kuf1")
}],
"loop": true,
"name": &"Muerte",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ohq")
}],
"loop": true,
"name": &"Muerte1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yjs22")
}, {
"duration": 1.0,
"texture": ExtResource("2_mcu62")
}, {
"duration": 1.0,
"texture": ExtResource("3_cgncp")
}, {
"duration": 1.0,
"texture": ExtResource("4_dcv8m")
}, {
"duration": 1.0,
"texture": ExtResource("5_iiiqj")
}, {
"duration": 1.0,
"texture": ExtResource("6_jadge")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjs22"]
size = Vector2(23, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdy37"]
size = Vector2(30, 26)

[node name="Zorro" type="CharacterBody2D" unique_id=1816901796]
script = SubResource("GDScript_yjs22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=993195344]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fdy37")
animation = &"Atacar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1774057759]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_yjs22")

[node name="Rayo" type="Node2D" parent="." unique_id=1790496012]

[node name="Rayo1" type="RayCast2D" parent="Rayo" unique_id=938313515]
position = Vector2(0, 5)
target_position = Vector2(29, 0)

[node name="Rayo2" type="RayCast2D" parent="Rayo" unique_id=457650661]
position = Vector2(0, 5)
target_position = Vector2(-32, 0)

[node name="Floor" type="RayCast2D" parent="." unique_id=734303203]
position = Vector2(-11, -7)
target_position = Vector2(0, 35)

[node name="AreaVista" type="Area2D" parent="." unique_id=1034358767]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaVista" unique_id=2098718301]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_fdy37")

[connection signal="body_entered" from="AreaVista" to="." method="_on_area_vista_body_entered"]
[connection signal="body_exited" from="AreaVista" to="." method="_on_area_vista_body_exited"]
