[gd_scene format=3 uid="uid://be4agm8ylsaba"]

[ext_resource type="Texture2D" uid="uid://wkhj3w0f2p0x" path="res://32PixelBunny/PNG/BunnyIdle-Sheet.png" id="1_pbfsw"]
[ext_resource type="Texture2D" uid="uid://bg8p3go2xjror" path="res://32PixelBunny/PNG/BunnyJump-3.png" id="5_dx0e4"]
[ext_resource type="Texture2D" uid="uid://cijvmbiqhq1vu" path="res://32PixelBunny/PNG/BunnyJump-4.png" id="6_jm5j8"]
[ext_resource type="Texture2D" uid="uid://oheb22bb1aow" path="res://32PixelBunny/PNG/BunnyJump-5.png" id="7_7hik5"]
[ext_resource type="Texture2D" uid="uid://cxrck6eoehcmq" path="res://32PixelBunny/PNG/BunnyJump-6.png" id="8_qtqh7"]
[ext_resource type="Texture2D" uid="uid://7j2ockq633hd" path="res://32PixelBunny/PNG/BunnyJump-7.png" id="9_2wuci"]
[ext_resource type="Texture2D" uid="uid://d35ewsj7baacd" path="res://32PixelBunny/PNG/BunnyJump-8.png" id="10_iruf7"]
[ext_resource type="Texture2D" uid="uid://bvophromv611q" path="res://32PixelBunny/PNG/BunnyJump-9.png" id="11_j5n4i"]
[ext_resource type="Texture2D" uid="uid://crivjq573uf3k" path="res://32PixelBunny/PNG/BunnyJump-10.png" id="12_634y6"]
[ext_resource type="Texture2D" uid="uid://cco1yjuhd6gi" path="res://32PixelBunny/PNG/BunnyJump-11.png" id="13_efrwb"]
[ext_resource type="Texture2D" uid="uid://cibui7ingvp5m" path="res://32PixelBunny/PNG/BunnyJump-12.png" id="14_hiqhm"]
[ext_resource type="Texture2D" uid="uid://bq4h40vtrg8av" path="res://32PixelBunny/PNG/BunnyJump-13.png" id="15_tkwlq"]
[ext_resource type="Texture2D" uid="uid://xvm7maeptb1x" path="res://32PixelBunny/PNG/BunnyJump-14.png" id="16_hl5qd"]
[ext_resource type="Texture2D" uid="uid://cqs2gp0by31vs" path="res://32PixelBunny/PNG/BunnyJump-15.png" id="17_ek41f"]
[ext_resource type="Texture2D" uid="uid://cpkoruevmyjh1" path="res://32PixelBunny/PNG/BunnyRun-Sheet.png" id="20_pgbbb"]

[sub_resource type="GDScript" id="GDScript_pbfsw"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta
		if velocity.y < 0:
			$AnimatedSprite2D.play(\"Jump\")
		else:
			$AnimatedSprite2D.play(\"Fall\")
	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	
	if direction > 0:
		$AnimatedSprite2D.scale.x = 1
	elif direction < 0:
		$AnimatedSprite2D.scale.x = -1
	if direction:
		velocity.x = direction * SPEED
		if is_on_floor():
			$AnimatedSprite2D.play(\"Run\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		if is_on_floor():
			$AnimatedSprite2D.play(\"Idle\")

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13i1"]
size = Vector2(18, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_pbfsw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_pbfsw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("1_pbfsw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("1_pbfsw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("1_pbfsw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("1_pbfsw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("1_pbfsw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("1_pbfsw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("5_dx0e4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("6_jm5j8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("7_7hik5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("8_qtqh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("9_2wuci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("20_pgbbb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("20_pgbbb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("20_pgbbb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("20_pgbbb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7jk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_iruf7")
}, {
"duration": 1.0,
"texture": ExtResource("11_j5n4i")
}, {
"duration": 1.0,
"texture": ExtResource("12_634y6")
}, {
"duration": 1.0,
"texture": ExtResource("13_efrwb")
}, {
"duration": 1.0,
"texture": ExtResource("14_hiqhm")
}, {
"duration": 1.0,
"texture": ExtResource("15_tkwlq")
}, {
"duration": 1.0,
"texture": ExtResource("16_hl5qd")
}, {
"duration": 1.0,
"texture": ExtResource("17_ek41f")
}],
"loop": true,
"name": &"Fall",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": true,
"name": &"Idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}],
"loop": true,
"name": &"Jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}],
"loop": true,
"name": &"Run",
"speed": 14.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=186745563]
script = SubResource("GDScript_pbfsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291648315]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_q13i1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=108205284]
texture_filter = 1
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_s7jk6")
animation = &"Idle"
